# MaintenanceApplicative2026

./: .gitignore
GildedRose/: .gitignore
GildedRose/src/main/java/com/gildedrose/: GildedRose.java  Item.java
GildedRose/src/test/java/com/gildedrose/: GildedRoseTest.java
MyCalendar/: pom.xml
MyCalendar/src/main/java/mycalendar/: CalendarManager.java  DateDebut.java  DureeEvenement.java  EvenementPeriodique.java  Event.java  EventId.java  EventType.java  FrequenceEvenement.java  InputHelper.java  JsonStorageService.java  LieuEvenement.java  Main.java  ParticipantsReunion.java  Periode.java  RdvPersonnel.java  Reunion.java  TitreEvenement.java  Utilisateur.java  UtilisateurService.java  Webinaire.java
MyCalendar/src/test/java/mycalendar/: CalendarManagerTest.java  EventTest.java
TriviaGame/src/main/java/trivia/: Game.java  GameOld.java
TriviaGame/src/test/java/trivia/: GameTest.java
